[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🤖 chatgpt,https://raw.githubusercontent.com/renlixing87/chatgpt-tiktok-openclash/main/chatgpt.list
ruleset=🤖 copilot,https://raw.githubusercontent.com/renlixing87/chatgpt-tiktok-openclash/main/copilot.list
ruleset=🤖 claude2,https://raw.githubusercontent.com/renlixing87/chatgpt-tiktok-openclash/main/claude.list
ruleset=🤖 bard,https://raw.githubusercontent.com/renlixing87/chatgpt-tiktok-openclash/main/bard.list
ruleset=🎶 tiktok,https://raw.githubusercontent.com/renlixing87/chatgpt-tiktok-openclash/main/tiktok.list
ruleset=🎥 迪士尼+,https://raw.githubusercontent.com/renlixing87/chatgpt-tiktok-openclash/main/disney.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 X,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitter/Twitter.yaml
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=💬 微信,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Wechat.list
ruleset=🇨🇳 大陆直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 大陆直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 大陆直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🍎 大陆直连,https://raw.githubusercontent.com/SpikerA/ACL4SSR/refs/heads/master/Clash/Apple.list
ruleset=⬇️ 下载直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🇨🇳 大陆直连,[]GEOIP,LAN
ruleset=🇨🇳 大陆直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇸🇬 狮城节点组`[]🇨🇳 香港节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🇫🇷 法国节点组`[]🇬🇧 英国节点组`[]🇦🇺 澳洲节点组`[]🇮🇳 印度节点组`[]🇧🇷 巴西节点组`[]🇩🇪 德国节点组`[]🇹🇷 土耳其节点组`[]🇷🇺 俄罗斯节点组`[]🇺🇦 乌克兰节点组`[]🇵🇭 菲律宾节点组`[]🇦🇷 阿根廷节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点组`[]🇨🇳 香港节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🇫🇷 法国节点组`[]🇬🇧 英国节点组`[]🇦🇺 澳洲节点组`[]🇮🇳 印度节点组`[]🇧🇷 巴西节点组`[]🇩🇪 德国节点组`[]🇹🇷 土耳其节点组`[]🇷🇺 俄罗斯节点组`[]🇺🇦 乌克兰节点组`[]🇵🇭 菲律宾节点组`[]🇦🇷 阿根廷节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 chatgpt`select`[]🇺🇲 美国节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 claude2`select`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 copilot`select`[]🇺🇲 美国节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 bard`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点组`[]🇨🇳 香港节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🇫🇷 法国节点组`[]🇬🇧 英国节点组`[]🇦🇺 澳洲节点组`[]🇮🇳 印度节点组`[]🇧🇷 巴西节点组`[]🇩🇪 德国节点组`[]🇹🇷 土耳其节点组`[]🇷🇺 俄罗斯节点组`[]🇺🇦 乌克兰节点组`[]🇵🇭 菲律宾节点组`[]🇦🇷 阿根廷节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 tiktok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点组`[]🇨🇳 香港节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🇫🇷 法国节点组`[]🇬🇧 英国节点组`[]🇦🇺 澳洲节点组`[]🇮🇳 印度节点组`[]🇧🇷 巴西节点组`[]🇩🇪 德国节点组`[]🇹🇷 土耳其节点组`[]🇷🇺 俄罗斯节点组`[]🇺🇦 乌克兰节点组`[]🇵🇭 菲律宾节点组`[]🇦🇷 阿根廷节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 迪士尼+`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点组`[]🇨🇳 香港节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🇫🇷 法国节点组`[]🇬🇧 英国节点组`[]🇦🇺 澳洲节点组`[]🇮🇳 印度节点组`[]🇧🇷 巴西节点组`[]🇩🇪 德国节点组`[]🇹🇷 土耳其节点组`[]🇷🇺 俄罗斯节点组`[]🇺🇦 乌克兰节点组`[]🇵🇭 菲律宾节点组`[]🇦🇷 阿根廷节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点组`[]🇨🇳 香港节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🇫🇷 法国节点组`[]🇬🇧 英国节点组`[]🇦🇺 澳洲节点组`[]🇮🇳 印度节点组`[]🇧🇷 巴西节点组`[]🇩🇪 德国节点组`[]🇹🇷 土耳其节点组`[]🇷🇺 俄罗斯节点组`[]🇺🇦 乌克兰节点组`[]🇵🇭 菲律宾节点组`[]🇦🇷 阿根廷节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点组`[]🇨🇳 香港节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🇫🇷 法国节点组`[]🇬🇧 英国节点组`[]🇦🇺 澳洲节点组`[]🇮🇳 印度节点组`[]🇧🇷 巴西节点组`[]🇩🇪 德国节点组`[]🇹🇷 土耳其节点组`[]🇷🇺 俄罗斯节点组`[]🇺🇦 乌克兰节点组`[]🇵🇭 菲律宾节点组`[]🇦🇷 阿根廷节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 X`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点组`[]🇨🇳 香港节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🇫🇷 法国节点组`[]🇬🇧 英国节点组`[]🇦🇺 澳洲节点组`[]🇮🇳 印度节点组`[]🇧🇷 巴西节点组`[]🇩🇪 德国节点组`[]🇹🇷 土耳其节点组`[]🇷🇺 俄罗斯节点组`[]🇺🇦 乌克兰节点组`[]🇵🇭 菲律宾节点组`[]🇦🇷 阿根廷节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇨🇳 大陆直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🍎 大陆直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=💬 微信`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=⬇️ 下载直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点组`[]🇨🇳 香港节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🇫🇷 法国节点组`[]🇬🇧 英国节点组`[]🇦🇺 澳洲节点组`[]🇮🇳 印度节点组`[]🇧🇷 巴西节点组`[]🇩🇪 德国节点组`[]🇹🇷 土耳其节点组`[]🇷🇺 俄罗斯节点组`[]🇺🇦 乌克兰节点组`[]🇵🇭 菲律宾节点组`[]🇦🇷 阿根廷节点组`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇨🇳 香港节点组`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点组`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点组`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点组`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点组`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点组`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点组`url-test`(法国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点组`url-test`(英国|UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳洲节点组`url-test`(澳大利亚|Australia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点组`url-test`(印度|india)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 巴西节点组`url-test`(巴西|Brazil)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点组`url-test`(德国|Germany)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点组`url-test`(土耳其|Turkey)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点组`url-test`(俄罗斯|Russia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇦 乌克兰节点组`url-test`(乌克兰|Ukraine)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾节点组`url-test`(菲律宾|Philippines)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点组`url-test`(阿根廷|Argentina)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
